{
    //Cadena de conexion a BD local
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DocumentacionInteligente;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "MiClaveSuperSecretaParaJWT2025!!", // Clave secreta de prueba
        "Issuer": "documentacionapi", // Emisor del token
        "Audience": "documentacionapiusers", // Audiencia del token
        "ExpiryMinutes": 600 // Tiempo de expiración del token en minutos
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
