{
  "JwtSettings": {
    "SecretKey": "0&DTM-x6oHTpnws^qxh-vBzS9$y%O"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
